# controller mapping
/main.do=com.itwill.model2.controller.MainController
/list.do=com.itwill.model2.controller.ListController
/login_form.do=com.itwill.model2.controller.LoginController
/detail.do=com.itwill.model2.controller.DetailController
/join_form.do=com.itwill.model2.controller.JoinController
/update_form.do=com.itwill.model2.controller.UpdateController